<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<!--    android:layout_gravity="center"-->
<!--    android:background="@drawable/restrobg"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".login">-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="339dp"-->
<!--        android:layout_height="478dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginEnd="38dp"-->
<!--        app:cardBackgroundColor="#FDE4C0"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="10dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="303dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="260dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/switch_tumbs"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/restaurantinfolayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FDE4C0"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="25dp">-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                    android:layout_width="243dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:hint="Name"-->
<!--                    app:boxStrokeColor="#4E4A4A"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:shapeAppearanceOverlay="@style/Button4">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/nameres"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="textPersonName|textEmailAddress"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                    android:layout_width="243dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:hint="Contact Number"-->
<!--                    app:boxStrokeColor="#4E4A4A"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:shapeAppearanceOverlay="@style/Button4">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/mobileres"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="textPersonName|textEmailAddress"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                    android:layout_width="243dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:hint="Address"-->
<!--                    app:boxStrokeColor="#4E4A4A"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:shapeAppearanceOverlay="@style/Button4">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/addressres"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="textPersonName|textEmailAddress"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                    android:layout_width="243dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:hint="City"-->
<!--                    app:boxStrokeColor="#4E4A4A"-->
<!--                    app:boxStrokeWidth="1dp"-->
<!--                    app:shapeAppearanceOverlay="@style/Button4">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/cityres"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:ems="10"-->
<!--                        android:inputType="textPersonName|textEmailAddress"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/btnsubmitres"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="36dp"-->
<!--                android:layout_marginEnd="36dp"-->
<!--                android:elevation="15dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Submit"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="17dp"-->
<!--                app:backgroundTint="#A3FBB6" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal" />-->


<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->