<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_drawer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CharitAble.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_nav_drawer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/image"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.CharitAble.PopupOverlay" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginStart="135dp"
            android:src="@drawable/rolec"
            android:layout_width="125dp"
            android:layout_height="125dp"/>
        <Button
            android:id="@+id/individual_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="@string/individual"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:backgroundTint="@color/figmablue"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginStart="135dp"
            android:src="@drawable/roleb"
            android:layout_width="125dp"
            android:layout_height="125dp"/>
        <Button
            android:id="@+id/restaurant_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="@string/restaurant"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:backgroundTint="@color/figmablue"/>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>