<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dish_res">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_addimage" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="275dp"
        android:textSize="25sp"
        android:text="dish 1 name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_addimage" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="525dp"
        android:textSize="25sp"
        android:text="dish 2 name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="600dp"
        android:layout_marginStart="175dp"
        android:src="@drawable/ic_add" />


</FrameLayout>